
sds-simulator-service {
  http {
    # consider setting this to a specific interface for your environment
    host = "0.0.0.0"
    host = ${?HTTP_HOST}
    port = 8181
    port = ${?HTTP_PORT}
  }
}
